<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Glowing Inputs  SIGNUP Form UI</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
            *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            }
            body{
            display: flex;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #151515;
            }
            .SIGNUP-form{
            position: relative;
            width: 370px;
            height: auto;
            background: #1b1b1b;
            padding: 40px 35px 60px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: inset 0 0 1px #272727;
            }
            .text{
            font-size: 30px;
            color: #c7c7c7;
            font-weight: 600;
            letter-spacing: 2px;
            }
            form{
            margin-top: 40px;
            }
            form .field{
            margin-top: 20px;
            display: flex;
            }
            .field .fas{
            height: 50px;
            width: 60px;
            color: #868686;
            font-size: 20px;
            line-height: 50px;
            border: 1px solid #444;
            border-right: none;
            border-radius: 5px 0 0 5px;
            background: linear-gradient(#333,#222);
            }
            .field input,form button{
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 19px;
            color: #868686;
            padding: 0 15px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #444;
            caret-color: #339933;
            background: linear-gradient(#333,#222);
            }
            input:focus{
            color: #339933;
            box-shadow: 0 0 5px rgba(0,255,0,.2),
                        inset 0 0 5px rgba(0,255,0,.1);
            background: linear-gradient(#333933,#222922);
            animation: glow .8s ease-out infinite alternate;
            }
            @keyframes glow {
            0%{
                border-color: #339933;
                box-shadow: 0 0 5px rgba(0,255,0,.2),
                            inset 0 0 5px rgba(0,0,0,.1);
            }
            100%{
                border-color: #6f6;
                box-shadow: 0 0 20px rgba(0,255,0,.6),
                            inset 0 0 10px rgba(0,255,0,.4);
            }
            }
            button{
            margin-top: 30px;
            border-radius: 5px!important;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            }
            button:hover{
            color: #339933;
            border: 1px solid #339933;
            box-shadow: 0 0 5px rgba(0,255,0,.3),
                        0 0 10px rgba(0,255,0,.2),
                        0 0 15px rgba(0,255,0,.1),
                        0 2px 0 black;
            }
            .link{
            margin-top: 25px;
            color: #868686;
            }
            .link a{
            color: #339933;
            text-decoration: none;
            }
            .link a:hover{
            text-decoration: underline;
            }
            /* #backgroundContainer{
               width: 100%;
               height: 100vh;
               position: fixed;
               z-index: -100;
               top: 0;
               left: 0;
            } */
      </style>
    </head>
   <body style="background-image: url(./assest/images/loginBgImage.avif)
   ;background-repeat: no-repeat;background-position: center;background-size: cover;">
    <!-- <div id="backgroundContainer">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.91/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/AxE4ijeMw6eXDn3O/scene.splinecode"></spline-viewer>        
    </div> -->
      <div class="SIGNUP-form" style="box-shadow: 0 0 5px rgba(0,255,0,.3),
      0 0 10px rgba(0,255,0,.2),
      0 0 15px rgba(0,255,0,.1),
      0 2px 0 black;">
         <div class="text">
             SIGNUP
         </div>
         <form>
            <div class="field">
                <div class="fas fa-user"></div>
                <input type="text" id="name" placeholder="Name">
             </div>
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" id="email" placeholder="Email">
            </div>
            <div class="field">
                <div class="fas fa-mobile"></div>
                <input type="text" id="mobile" placeholder="Mobile Number">
             </div>
            
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" id="password" placeholder="Password">
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                <input type="password" id="Confirm-Password" placeholder="Confirm-Password">
             </div>
             
            <button id="submitBtn"> SIGNUP</button>
            <div class="link">
               Already have a account?
               <a href="./login.html">Login now</a>
            </div>
         </form>
      </div>

      <script>
const name = document.getElementById("name");
const email =document.getElementById("email");
const password = document.getElementById("password");
const confirmPassword = document.getElementById("Confirm-Password");
const mobile = document.getElementById("mobile");
const submitBtn = document.getElementById("submitBtn");

let users;
console.log(name, email, password, confirmPassword, mobile);
        if(JSON.parse(localStorage.getItem("userList"))){
            users = JSON.parse(localStorage.getItem("userList"));
        }else{
            users =  [];
        }
        console.log(users);

submitBtn.addEventListener("click",()=>{
    if(name.value == "" || email.value == "" || password.value == "" || confirmPassword.value == "" || mobile.value == "" ){
        alert("Fill all details");

    }else if(confirmPassword.value !== password.value){
        alert("Password are not same");
    }
    else{
        users.forEach(element => {
            if(element.email === email.value && name.value !== "" && password.value !== "" && confirmPassword.value !== "" && mobile.value !== ""){
                alert("Already Registered"); 
                window.location.href = "./login.html"
            }
        });
        let newUser = {
            name : name.value,
            email : email.value,
            password : password.value,
            confirmPassword : confirmPassword.value,
            mobile : mobile.value
        }
        
        let userExists = users.some(user => user.email === newUser.email);

        if(userExists){
            // alert("user alreay exists");
            return false;
        } else {
            users.push(newUser);
        }

        // userList = JSON.parse(localStorage.getItem("users"));
        
        localStorage.setItem("userList",JSON.stringify(users));
        window.location.href = "./login.html"
    }    

})
      </script>
   </body>
</html>